{
  "name": "excludeemails",
  "version": "1.0.0",
  "description": "Node js proxy server to get json list from github through vanilla js ajax request.",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "test": "node index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jovett/excludeemails.git"
  },
  "keywords": [
    "nodejs",
    "proxy",
    "ajax",
    "json"
  ],
  "author": "Hamza Imranist",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/jovett/excludeemails/issues"
  },
  "homepage": "https://github.com/jovett/excludeemails#readme",
  "dependencies": {
    "cors": "^2.8.5",
    "dotenv": "^16.0.1",
    "express": "^4.18.1",
    "mongodb": "^4.7.0"
  },
  "devDependencies": {
    "nodemon": "^2.0.16"
  }
}
